class Hello {
    func void main() {
        int a;
//        ~ 1 + - 1;
//        ~ 1 + 2;
//        ~ 5 - 1;
//        ~ 4 / 2;
//        ~ 5 * 4;
//        ~ -(-1);
//        ~ 2 / 2 + 2 * 2;
//        ~ 2 + 2 * 2;
//        ~ (2 + 2) * 2;
//        ~ 1 + 1 + -(-2 * (3 + 1 * (4 / 4)));
//        ~ "\n034220156810";
        a = -3 * 2;
        a = -a ; // HACK FOR NEGATIVE NUMBERS
        ~ "-";
        ~ a;
    }
//
//    method int test(bool kek ) {
//        ~ 2 + 3;
//    }
//
//    func bool another(int a, bool b) {
//        ~ "sss";
//    }
//
//    new Hello() {
//        ~ "constructor";
//    }
}