class Hello {

    func void main() {
//        Point b;
//        a = b.getInt();
//        b.print();
        ~ "Test: ";
        Hello.printSix(4, 3);
    }

    func void printSix(int b, int c) {
        int a, d;
//        int a;
        a = 6 + b - c;
        ~ a; ~ "\n";
    }

    func void unused() {
        ~ "Hello";
    }

//
//    method int test(bool kek ) {
//        ~ 2 + 3;
//    }
//
//    func bool another(int a, bool b) {
//        ~ "sss";
//    }
//
//    new Hello() {
//        ~ "constructor";
//    }
}