class Hello {

    func void main() {
        int a = 1, b = 3, d = 8;
//        a = 1;
//        b = 3;
//        d = 8;
//        a[1] = d;
//        d = a[1]; // d = b
        a[0] = a[2] + a[1]; // a = d + b
        ~ "a: "; ~ a;
        ~ "\nb: "; ~ b;
        ~ "\nd: "; ~ d;
    }

//    func void main2() {
////        Point b;
////        a = b.getInt();
////        b.print();
//        ~ "Test: ";
//        Hello.printSix(4, 3);
//        ~ retBool();
//    }
//
//    func void printSix(int b, int c) {
//        int a = 6 + b - c + unused();
//        ~ a; ~ "\n";
//    }
//
//    func int unused() {
//        ~ "Hello: ";
//        return 1 + (2 * 2);
//    }
//
//    func bool retBool() {
//        return true;
//    }

//
//    method int test(bool kek ) {
//        ~ 2 + 3;
//    }
//
//    func bool another(int a, bool b) {
//        ~ "sss";
//    }
//
//    new Hello() {
//        ~ "constructor";
//    }
}