class Hello {

    func void main() {
//        Point b;
//        a = b.getInt();
//        b.print();
        ~ "Test: ";
        Hello.printSix(4, 3);
        ~ retBool();
    }

    func void printSix(int b, int c) {
        int a = 6 + b - c + unused();
        ~ a; ~ "\n";
    }

    func int unused() {
        ~ "Hello: ";
        return 1 + (2 * 2);
    }

    func bool retBool() {
        return true;
    }

//
//    method int test(bool kek ) {
//        ~ 2 + 3;
//    }
//
//    func bool another(int a, bool b) {
//        ~ "sss";
//    }
//
//    new Hello() {
//        ~ "constructor";
//    }
}